plugins {
    id 'java'
    id "org.flywaydb.flyway" version "10.0.0"
    id 'io.beandev.contracts.java-application-conventions'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'io.beandev.contracts'
version = '0.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Import dependencies from BOMs
    implementation platform('org.junit:junit-bom:5.10.1')
    implementation platform('io.cucumber:cucumber-bom:7.15.0')

    // Define the dependencies for your project
    testImplementation 'io.cucumber:cucumber-java'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine'
    testImplementation 'org.junit.platform:junit-platform-suite'
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/contracts'
    user = 'contracts_local'
}

application {
    // Define the main class for the application.
    mainClass = 'io.beandev.contracts.Main'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'io.beandev.contracts.Main'
        )
    }
}
