plugins {
    // Apply the common convention plugin for shared build configuration between library and application projects.
    id 'io.beandev.contracts.java-common-conventions'

    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
}

dependencies {
    implementation 'io.cucumber:gherkin:27.0.0'
    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.25.8'
    implementation 'io.swagger.parser.v3:swagger-parser:2.1.20'
    implementation group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '4.5.6'
    implementation group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '4.5.6', classifier: 'models'
}
