# contract-service

./: .gitignore  README.md  postgresql.yaml  settings.gradle
app/: build.gradle
app/src/main/java/io/beandev/contracts/app/: App.java  LoadedClass.java  MessageUtils.java
app/src/test/java/io/beandev/contracts/app/: MessageUtilsTest.java
buildSrc/src/main/groovy/: io.beandev.contracts.java-application-conventions.gradle  io.beandev.contracts.java-common-conventions.gradle  io.beandev.contracts.java-implementation-conventions.gradle  io.beandev.contracts.java-library-conventions.gradle  io.beandev.contracts.java-spec-conventions.gradle
goone-generator/: go.mod
goone-generator/cmd/: generate_go_src.go  original.go
javaone-generated/: build.gradle
javaone-generated/src/main/java/io/beandev/contracts/: Main.java
javaone-generator/: build.gradle
javaone-generator/src/main/java/io/beandev/contracts/: AbstractParent.java  BasicPipelineExample.java  ChildA.java  ChildB.java  LogicPositivizer.java  Main.java  MyAnalysis.java  OpenAPIParserExample.java  ParentInterface.java  ReadingModelExample.java  RequirementsToRelationalModel.java  SimpleJavaClassGenerator.java
javaone-generator/src/main/resources/: Blabla.java
javaone-generator/src/main/resources/cml/: Insurance-Example-Model.cml
javaone-template/: Dockerfile  build.gradle
javaone-template/src/main/java/io/beandev/contracts/: GreetService.java  Main.java
javaone-template/src/main/java/io/beandev/contracts/_aggregate_/commands/: _Command_.java
javaone-template/src/main/java/io/beandev/contracts/_aggregate_/entities/: _AggregateRoot_.java  _Entity_.java
javaone-template/src/main/java/io/beandev/contracts/_aggregate_/repositories/_entity_/: FindOne_Entity_.java  Find_Entity_Collection.java  StatementInterface.java  _Entity__Attribute_.java
javaone-template/src/main/java/io/beandev/contracts/_aggregate_/services/: _Service_.java
javaone-template/src/main/java/io/beandev/contracts/_aggregate_/usecases/: _UseCase_.java
javaone-template/src/test/java/app/: MessageUtilsTest.java
javaone-template/src/test/java/todo/: TODOStepdefs.java
javaone-template/src/test/resources/todo/: manage-todo-list.feature
list/: build.gradle
list/src/main/java/io/beandev/contracts/list/: LinkedList.java
list/src/test/java/io/beandev/contracts/list/: LinkedListTest.java
utilities/: build.gradle
utilities/src/main/java/io/beandev/contracts/utilities/: JoinUtils.java  SplitUtils.java  StringUtils.java
