plugins {
    id 'java'
    id 'io.beandev.contracts.java-spec-conventions'
}

group = 'io.beandev.contracts'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.contextmapper:context-mapper-dsl:6.11.0'
}

test {
    useJUnitPlatform()
}